s1(01Oct2024:13:55:32):  xrun -sv IF_stage.sv pkg.sv defi.vh 
s2(01Oct2024:13:56:32):  xrun -sv IF_stage.sv pkg.sv defi.vh 
s3(01Oct2024:13:56:35):  xrun -sv IF_stage.sv pkg.sv defi.vh 
s4(01Oct2024:13:57:25):  xrun -sv IF_stage.sv pkg.sv defi.vh 
s5(01Oct2024:13:59:34):  xrun -sv IF_stage.sv pkg.sv defi.vh 
s6(01Oct2024:14:00:10):  xrun -sv IF_stage.sv pkg.sv defi.vh 
s7(01Oct2024:14:01:44):  xrun -sv IF_stage.sv pkg.sv defi.vh 
s8(01Oct2024:14:02:05):  xrun -sv IF_stage.sv pkg.sv defi.vh 
s9(01Oct2024:14:02:42):  xrun -sv IF_stage.sv pkg.sv defi.vh 
s10(01Oct2024:14:03:52):  xrun -sv IF_stage.sv pkg.sv defi.vh 
s11(01Oct2024:14:04:20):  xrun -sv IF_stage.sv pkg.sv defi.vh 
s12(01Oct2024:14:05:02):  xrun -sv IF_stage.sv pkg.sv defi.vh 
s13(01Oct2024:14:05:30):  xrun -sv IF_stage.sv pkg.sv defi.vh 
s14(01Oct2024:14:06:34):  xrun -sv IF_stage.sv pkg.sv defi.vh 
s15(01Oct2024:14:06:49):  xrun -sv IF_stage.sv pkg.sv defi.vh COMPRESSED_DECODER. 
s16(01Oct2024:14:06:55):  xrun -sv IF_stage.sv pkg.sv defi.vh COMPRESSED_DECODER.sv 
s17(01Oct2024:14:12:55):  xrun -sv IF_stage.sv pkg.sv defi.vh COMPRESSED_DECODER.sv 
s18(01Oct2024:14:19:02):  xrun -sv controller.sv pkg.sv defi.vh 
s19(01Oct2024:14:21:00):  xrun -sv controller.sv pkg.sv defi.vh 
s20(01Oct2024:14:21:04):  xrun -sv controller.sv pkg.sv defi.vh 
s21(01Oct2024:14:31:10):  xrun csr_register.sv csr.sv pkg.sv defi.vh 
s22(01Oct2024:15:27:37):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv 
s23(01Oct2024:15:37:09):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s24(01Oct2024:15:40:42):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s25(01Oct2024:15:42:48):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s26(01Oct2024:15:44:21):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s27(01Oct2024:15:58:17):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s28(01Oct2024:15:59:55):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s29(01Oct2024:16:00:23):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s30(01Oct2024:16:00:40):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s31(01Oct2024:16:00:59):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s32(01Oct2024:16:01:13):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s33(01Oct2024:16:01:40):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s34(01Oct2024:16:02:31):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s35(01Oct2024:16:03:59):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s36(01Oct2024:16:04:02):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s37(01Oct2024:16:06:39):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s38(01Oct2024:16:09:49):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s39(01Oct2024:16:11:39):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s40(01Oct2024:16:12:24):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s41(01Oct2024:16:12:45):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s42(01Oct2024:16:14:35):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s43(01Oct2024:16:15:34):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s44(01Oct2024:16:17:47):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s45(01Oct2024:16:18:38):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s46(01Oct2024:16:22:25):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s47(01Oct2024:16:22:47):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s48(01Oct2024:16:24:03):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s49(01Oct2024:16:26:03):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s50(01Oct2024:16:26:16):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s51(01Oct2024:16:28:16):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s52(01Oct2024:16:29:27):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s53(01Oct2024:16:29:49):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s54(01Oct2024:16:30:16):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s55(01Oct2024:16:30:40):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s56(01Oct2024:16:31:06):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s57(01Oct2024:16:31:15):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s58(01Oct2024:16:31:41):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s59(01Oct2024:16:32:03):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s60(01Oct2024:16:35:07):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s61(01Oct2024:16:50:23):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s62(01Oct2024:16:51:49):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s63(01Oct2024:16:52:46):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s64(01Oct2024:16:53:53):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s65(01Oct2024:16:54:11):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s66(01Oct2024:16:56:37):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s67(01Oct2024:16:58:43):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s68(01Oct2024:16:59:54):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s69(01Oct2024:17:07:15):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s70(01Oct2024:17:56:10):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s71(01Oct2024:17:56:13):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s72(01Oct2024:17:56:53):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s73(01Oct2024:17:57:20):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s74(01Oct2024:17:57:48):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s75(01Oct2024:17:58:37):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s76(01Oct2024:17:58:51):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s77(01Oct2024:17:59:20):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s78(01Oct2024:18:01:31):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s79(01Oct2024:18:01:58):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s80(01Oct2024:18:02:28):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s81(01Oct2024:18:02:44):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s82(01Oct2024:18:03:11):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s83(01Oct2024:18:03:58):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s84(01Oct2024:18:04:55):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s85(01Oct2024:18:05:15):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s86(01Oct2024:18:05:50):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s87(01Oct2024:18:06:12):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s88(01Oct2024:18:06:31):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
s89(01Oct2024:18:10:27):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv -log log.txt 
