s1(01Oct2024:13:55:32):  xrun -sv IF_stage.sv pkg.sv defi.vh 
s2(01Oct2024:13:56:32):  xrun -sv IF_stage.sv pkg.sv defi.vh 
s3(01Oct2024:13:56:35):  xrun -sv IF_stage.sv pkg.sv defi.vh 
s4(01Oct2024:13:57:25):  xrun -sv IF_stage.sv pkg.sv defi.vh 
s5(01Oct2024:13:59:34):  xrun -sv IF_stage.sv pkg.sv defi.vh 
s6(01Oct2024:14:00:10):  xrun -sv IF_stage.sv pkg.sv defi.vh 
s7(01Oct2024:14:01:44):  xrun -sv IF_stage.sv pkg.sv defi.vh 
s8(01Oct2024:14:02:05):  xrun -sv IF_stage.sv pkg.sv defi.vh 
s9(01Oct2024:14:02:42):  xrun -sv IF_stage.sv pkg.sv defi.vh 
s10(01Oct2024:14:03:52):  xrun -sv IF_stage.sv pkg.sv defi.vh 
s11(01Oct2024:14:04:20):  xrun -sv IF_stage.sv pkg.sv defi.vh 
s12(01Oct2024:14:05:02):  xrun -sv IF_stage.sv pkg.sv defi.vh 
s13(01Oct2024:14:05:30):  xrun -sv IF_stage.sv pkg.sv defi.vh 
s14(01Oct2024:14:06:34):  xrun -sv IF_stage.sv pkg.sv defi.vh 
s15(01Oct2024:14:06:49):  xrun -sv IF_stage.sv pkg.sv defi.vh COMPRESSED_DECODER. 
s16(01Oct2024:14:06:55):  xrun -sv IF_stage.sv pkg.sv defi.vh COMPRESSED_DECODER.sv 
s17(01Oct2024:14:12:55):  xrun -sv IF_stage.sv pkg.sv defi.vh COMPRESSED_DECODER.sv 
s18(01Oct2024:14:19:02):  xrun -sv controller.sv pkg.sv defi.vh 
s19(01Oct2024:14:21:00):  xrun -sv controller.sv pkg.sv defi.vh 
s20(01Oct2024:14:21:04):  xrun -sv controller.sv pkg.sv defi.vh 
s21(01Oct2024:14:31:10):  xrun csr_register.sv csr.sv pkg.sv defi.vh 
s22(01Oct2024:15:27:37):  xrun -sv ALU.sv COMPRESSED_DECODER.sv control_hazard.sv controller.sv CPU_EDABK_TOP.sv csr_register.sv csr.sv decoder.sv EX_stage.sv ID_stage.sv IF_stage.sv MEM_stage.sv pkg.sv register_file.sv SLEEP_UNIT.sv test.sv WB_stage.sv defi.vh pkg.sv 
