s1(27Aug2024:15:54:12):  xrun -f list_file.f -access +rwc -logfile log/simulation.log -errormax 0 -work log 
s2(27Aug2024:15:55:07):  xrun -f list_file.f -access +rwc -logfile log/simulation.log -errormax 0 -work log 
s3(27Aug2024:15:56:36):  xrun -incdir ../rtl/defi.vh -f list_file.f -access +rwc -logfile log/simulation.log -errormax 0 -work log 
s4(27Aug2024:15:56:55):  xrun -incdir defi.vh -f list_file.f -access +rwc -logfile log/simulation.log -errormax 0 -work log 
s5(27Aug2024:15:59:15):  xrun defi.vh -f list_file.f -access +rwc -logfile log/simulation.log -errormax 0 -work log 
s6(27Aug2024:16:00:58):  xrun defi.vh -f list_file.f -access +rwc -logfile log/simulation.log -errormax 0 -work log 
s7(27Aug2024:16:03:03):  xrun defi.vh -f list_file.f -access +rwc -logfile log/simulation.log -errormax 0 -work log 
s8(27Aug2024:16:09:08):  xrun defi.vh -f list_file.f -access +rwc -logfile log/simulation.log -errormax 0 -work log 
s9(27Aug2024:16:10:00):  xrun -f list_file.f -access +rwc -logfile log/simulation.log -errormax 0 -work log 
s10(27Aug2024:16:12:27):  xrun -f list_file.f -access +rwc -logfile log/simulation.log -errormax 0 -work log 
s11(27Aug2024:16:12:57):  xrun -f list_file.f -access +rwc -logfile log/simulation.log 
s12(27Aug2024:16:14:46):  xrun -f list_file.f 
s13(27Aug2024:16:15:00):  xrun -f list_file.f -access +rwc -logfile log/simulation.log 
s14(27Aug2024:16:16:51):  xrun -f list_file.f -access +rwc -logfile log/simulation.log 
s15(27Aug2024:16:17:30):  xrun -f list_file.f -access +rwc -logfile log/simulation.log 
s16(27Aug2024:16:18:19):  xrun -f list_file.f -access +rwc -logfile log/simulation.log 
s17(27Aug2024:16:18:32):  xrun -f list_file.f -access +rwc -logfile log/simulation.log 
s18(27Aug2024:16:20:12):  xrun -f list_file.f -access +rwc -logfile log/simulation.log 
s19(27Aug2024:16:20:58):  xrun -f list_file.f -access +rwc -logfile log/simulation.log 
s20(27Aug2024:16:22:31):  xrun -f list_file.f -access +rwc -logfile log/simulation.log 
s21(27Aug2024:16:24:50):  xrun -f list_file.f -access +rwc -logfile log/simulation.log 
s22(27Aug2024:16:26:57):  xrun -f list_file.f -access +rwc -logfile log/simulation.log 
s23(27Aug2024:16:27:33):  xrun -f list_file.f -access +rwc -logfile log/simulation.log 
s24(27Aug2024:16:28:14):  xrun -f list_file.f -access +rwc -logfile log/simulation.log 
s25(27Aug2024:16:28:27):  xrun -f list_file.f -access +rwc -logfile log/simulation.log 
s26(27Aug2024:16:29:41):  xrun -f list_file.f -access +rwc -logfile log/simulation.log 
s27(27Aug2024:16:30:12):  xrun -f list_file.f -access +rwc -logfile log/simulation.log 
s28(27Aug2024:16:41:41):  xrun -f list_file.f -access +rwc -logfile log/simulation.log 
s29(27Aug2024:16:44:19):  xrun -f list_file.f -access +rwc -logfile log/simulation.log 
s30(27Aug2024:16:45:32):  xrun -f list_file.f -access +rwc -logfile log/simulation.log 
s31(27Aug2024:16:46:44):  xrun -f list_file.f -access +rwc -logfile log/simulation.log 
s32(27Aug2024:16:49:35):  xrun -f list_file.f -access +rwc -logfile log/simulation.log 
s33(27Aug2024:16:50:10):  xrun -f list_file.f -access +rwc -logfile log/simulation.log 
s34(27Aug2024:16:50:38):  xrun -f list_file.f -access +rwc -logfile log/simulation.log 
s35(27Aug2024:16:51:26):  xrun -f list_file.f -access +rwc -logfile log/simulation.log 
s36(27Aug2024:16:53:04):  xrun -f list_file.f -access +rwc -logfile log/simulation.log -gui 
s37(27Aug2024:17:16:19):  xrun -f list_file.f -access +rwc -logfile log/simulation.log 
s38(27Aug2024:17:17:32):  xrun -f list_file.f -access +rwc -logfile log/simulation.log 
s39(27Aug2024:17:18:13):  xrun -f list_file.f -access +rwc -logfile log/simulation.log -gui 
s40(27Aug2024:17:26:07):  irun -f list_file.f 
s41(27Aug2024:17:26:32):  irun -f list_file.f 
s42(27Aug2024:17:26:59):  xrun -f list_file.f -access +rwc -logfile log/simulation.log -gui 
s43(27Aug2024:17:33:38):  xrun -f list_file.f -access +rwc -logfile log/simulation.log -gui 
s44(27Aug2024:21:27:00):  xrun -f list_file.f -access +rwc -logfile log/simulation.log -gui 
s45(27Aug2024:21:45:10):  xrun -f list_file.f -access +rwc -logfile log/simulation.log -gui 
s46(27Aug2024:21:53:33):  xrun -f list_file.f -access +rwc -logfile log/simulation.log -gui 
