//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx86.23.09.d
-RUNMODE
-sv
ALU.sv
COMPRESSED_DECODER.sv
control_hazard.sv
controller.sv
CPU_EDABK_TOP.sv
csr_register.sv
csr.sv
decoder.sv
EX_stage.sv
ID_stage.sv
IF_stage.sv
MEM_stage.sv
pkg.sv
register_file.sv
SLEEP_UNIT.sv
test.sv
WB_stage.sv
defi.vh
pkg.sv
-CDSLIB
./xcelium.d/run.lnx86.23.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx86.23.09.d/hdlrun.var
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx86.23.09.d/xllibs
-ALLOWUNBOUND
