
#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 1360x665+-1+27}] != ""} {
    window geometry "Design Browser 1" 1360x665+-1+27
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::testbench.top.if_stage 
browser set \
    -signalsort name
browser yview see  simulator::testbench.top.if_stage 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1360x665+-1+27}] != ""} {
    window geometry "Waveform 1" 1360x665+-1+27
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 210 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	simulator::testbench.top.if_stage.clk
	} ]
set id [waveform add -signals  {
	simulator::testbench.top.if_stage.DATA_WIDTH
	} ]
set id [waveform add -signals  {
	{simulator::testbench.top.if_stage.IF_exc_sel_i[1:0]}
	} ]
set id [waveform add -signals  {
	{simulator::testbench.top.if_stage.IF_instr_compressed_o[15:0]}
	} ]
set id [waveform add -signals  {
	simulator::testbench.top.if_stage.IF_instr_fetch_err_o
	} ]
set id [waveform add -signals  {
	{simulator::testbench.top.if_stage.IF_instr_i[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::testbench.top.if_stage.IF_instr_o[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::testbench.top.if_stage.IF_pc_o[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::testbench.top.if_stage.IF_pc_sel_mux_i[2:0]}
	} ]
set id [waveform add -signals  {
	{simulator::testbench.top.if_stage.IMEM_add_o[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::testbench.top.if_stage.IMEM_data_i[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::testbench.top.if_stage.Instr[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::testbench.top.if_stage.boot_addr_i[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::testbench.top.if_stage.csr_depc_i[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::testbench.top.if_stage.csr_mepc_i[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::testbench.top.if_stage.csr_mtvec_i[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::testbench.top.if_stage.exc_add[31:0]}
	} ]
set id [waveform add -signals  {
	simulator::testbench.top.if_stage.flush
	} ]
set id [waveform add -signals  {
	simulator::testbench.top.if_stage.illegal_instr
	} ]
set id [waveform add -signals  {
	simulator::testbench.top.if_stage.illegal_instr_o
	} ]
set id [waveform add -signals  {
	simulator::testbench.top.if_stage.is_compressed
	} ]
set id [waveform add -signals  {
	simulator::testbench.top.if_stage.is_compressed_o
	} ]
set id [waveform add -signals  {
	{simulator::testbench.top.if_stage.pc_dest[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::testbench.top.if_stage.pc_next[31:0]}
	} ]
set id [waveform add -signals  {
	simulator::testbench.top.if_stage.pc_sel
	} ]
set id [waveform add -signals  {
	simulator::testbench.top.if_stage.pc_set_i
	} ]
set id [waveform add -signals  {
	simulator::testbench.top.if_stage.rst_n
	} ]
set id [waveform add -signals  {
	simulator::testbench.top.if_stage.stall
	} ]

waveform xview limits 0 512ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#
