*** Message Type: info ***
When: T4 Th10 02 10:14:40 +07 2024
SimVision started.
Version: TOOL:  simvision       23.09-s001
User: usr3
Host: edabk.server1
Platform: Linux/x86_64/3.10.0-1160.119.1.el7.x86_64
Started: T4 Th10 02 10:14:40 +07 2024
Command: /home/edabk/Cadence/XCELIUM2309/tools.lnx86/simvision/bin/simvision.exe -connect dc:edabk.server1:47227 -nocopyright
Work Directory: /home/usr3/project/CPU_5stage_pipeline/run
 
*** Message Type: info ***
When: T4 Th10 02 10:14:40 +07 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: T4 Th10 02 10:14:43 +07 2024
Create console window: "Console"
 
*** Message Type: info ***
When: T4 Th10 02 10:14:44 +07 2024
Connect to Simulator
      Design: worklib.testbench:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim   23.09-s001
        User: usr3
        Host: edabk.server1
Time Started: T4 Th10 02 10:14:39 +07 2024
  Process ID: 11947
   Directory: /home/usr3/project/CPU_5stage_pipeline/run
     Command: xrun -f list_file.f -access +rwc -gui

 
*** Message Type: info ***
When: T4 Th10 02 10:14:46 +07 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: T4 Th10 02 10:15:03 +07 2024
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: T4 Th10 02 10:15:17 +07 2024
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: T4 Th10 02 10:16:26 +07 2024
Delete source window: "Source Browser 1"
 
*** Message Type: info ***
When: T4 Th10 02 10:27:45 +07 2024
Exit XM-Sim: abnormal
      Design: worklib.testbench:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim   23.09-s001
        User: usr3
        Host: edabk.server1
Time Started: T4 Th10 02 10:14:39 +07 2024
  Process ID: 11947
   Directory: /home/usr3/project/CPU_5stage_pipeline/run
     Command: xrun -f list_file.f -access +rwc -gui

 
*** Message Type: error ***
When: T4 Th10 02 10:27:45 +07 2024
XM-Sim Crashed:
      Design: worklib.testbench:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim   23.09-s001
        User: usr3
        Host: edabk.server1
Time Started: T4 Th10 02 10:14:39 +07 2024
  Process ID: 11947
   Directory: /home/usr3/project/CPU_5stage_pipeline/run
     Command: xrun -f list_file.f -access +rwc -gui
      Design: worklib.testbench:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim   23.09-s001
        User: usr3
        Host: edabk.server1
Time Started: T4 Th10 02 10:14:39 +07 2024
  Process ID: 11947
   Directory: /home/usr3/project/CPU_5stage_pipeline/run
     Command: xrun -f list_file.f -access +rwc -gui

 
*** Message Type: info ***
When: T4 Th10 02 10:27:49 +07 2024
SimVision Exit.
 
