*** Message Type: info ***
When: T7 Th10 05 20:51:27 +07 2024
SimVision started.
Version: TOOL:  simvision       23.09-s001
User: usr3
Host: edabk.server1
Platform: Linux/x86_64/3.10.0-1160.119.1.el7.x86_64
Started: T7 Th10 05 20:51:27 +07 2024
Command: /home/edabk/Cadence/XCELIUM2309/tools.lnx86/simvision/bin/simvision.exe -connect dc:edabk.server1:47168 -nocopyright
Work Directory: /home/usr3/project/CPU_5stage_pipeline/run
 
*** Message Type: info ***
When: T7 Th10 05 20:51:28 +07 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: T7 Th10 05 20:51:46 +07 2024
Create console window: "Console"
 
*** Message Type: info ***
When: T7 Th10 05 20:51:54 +07 2024
Connect to Simulator
      Design: worklib.testbench:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:     xmsim   23.09-s001
        User: usr3
        Host: edabk.server1
Time Started: T7 Th10 05 20:51:20 +07 2024
  Process ID: 22034
   Directory: /home/usr3/project/CPU_5stage_pipeline/run
     Command: xrun -sv -f list_file.f -access +rwc -gui

 
*** Message Type: info ***
When: T7 Th10 05 20:51:56 +07 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: T7 Th10 05 21:36:09 +07 2024
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: T7 Th10 05 23:45:04 +07 2024
Create assertbrowser window: "Assertion Browser 1"
 
*** Message Type: info ***
When: CN Th10 06 00:04:44 +07 2024
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: CN Th10 06 00:05:22 +07 2024
Create waveform window: "Waveform 2"
 
*** Message Type: info ***
When: CN Th10 06 00:18:32 +07 2024
Exit XM-Sim: abnormal
      Design: worklib.testbench:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:     xmsim   23.09-s001
        User: usr3
        Host: edabk.server1
Time Started: CN Th10 06 00:02:58 +07 2024
  Process ID: 29840
   Directory: /home/usr3/project/CPU_5stage_pipeline/run
     Command: xrun -sv -f list_file.f -access +rwc -gui -s

 
*** Message Type: error ***
When: CN Th10 06 00:18:43 +07 2024
XM-Sim Crashed:
      Design: worklib.testbench:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:     xmsim   23.09-s001
        User: usr3
        Host: edabk.server1
Time Started: CN Th10 06 00:02:58 +07 2024
  Process ID: 29840
   Directory: /home/usr3/project/CPU_5stage_pipeline/run
     Command: xrun -sv -f list_file.f -access +rwc -gui -s
      Design: worklib.testbench:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:        xmsim   23.09-s001
        User: usr3
        Host: edabk.server1
Time Started: CN Th10 06 00:02:58 +07 2024
  Process ID: 29840
   Directory: /home/usr3/project/CPU_5stage_pipeline/run
     Command: xrun -sv -f list_file.f -access +rwc -gui -s

Outstanding STRAP Requests:
        strap::get v testbench.top.check.check_add_instr -dr
 
*** Message Type: info ***
When: T2 Th10 07 12:44:00 +07 2024
SimVision Exit.
 
