*** Message Type: info ***
When: T5 Th10 03 18:10:04 +07 2024
SimVision started.
Version: TOOL:  simvision       23.09-s001
User: usr3
Host: edabk.server1
Platform: Linux/x86_64/3.10.0-1160.119.1.el7.x86_64
Started: T5 Th10 03 18:10:04 +07 2024
Command: /home/edabk/Cadence/XCELIUM2309/tools.lnx86/simvision/bin/simvision.exe -connect dc:edabk.server1:43048 -nocopyright
Work Directory: /home/usr3/project/CPU_5stage_pipeline/run
 
*** Message Type: info ***
When: T5 Th10 03 18:10:05 +07 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: T5 Th10 03 18:10:10 +07 2024
Create console window: "Console"
 
*** Message Type: info ***
When: T5 Th10 03 18:10:13 +07 2024
Connect to Simulator
      Design: worklib.testbench:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:     xmsim   23.09-s001
        User: usr3
        Host: edabk.server1
Time Started: T5 Th10 03 18:10:03 +07 2024
  Process ID: 12055
   Directory: /home/usr3/project/CPU_5stage_pipeline/run
     Command: xrun -sv -f list_file.f -access +rwc -gui

 
*** Message Type: info ***
When: T5 Th10 03 18:10:14 +07 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: T5 Th10 03 18:11:28 +07 2024
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: T5 Th10 03 18:18:18 +07 2024
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: T5 Th10 03 18:28:52 +07 2024
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: T5 Th10 03 18:29:01 +07 2024
Exit XM-Sim: abnormal
      Design: worklib.testbench:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:     xmsim   23.09-s001
        User: usr3
        Host: edabk.server1
Time Started: T5 Th10 03 18:10:03 +07 2024
  Process ID: 12055
   Directory: /home/usr3/project/CPU_5stage_pipeline/run
     Command: xrun -sv -f list_file.f -access +rwc -gui

 
*** Message Type: error ***
When: T5 Th10 03 18:29:08 +07 2024
XM-Sim Crashed:
      Design: worklib.testbench:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:     xmsim   23.09-s001
        User: usr3
        Host: edabk.server1
Time Started: T5 Th10 03 18:10:03 +07 2024
  Process ID: 12055
   Directory: /home/usr3/project/CPU_5stage_pipeline/run
     Command: xrun -sv -f list_file.f -access +rwc -gui
      Design: worklib.testbench:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   23.09-s001
        User: usr3
        Host: edabk.server1
Time Started: T5 Th10 03 18:10:03 +07 2024
  Process ID: 12055
   Directory: /home/usr3/project/CPU_5stage_pipeline/run
     Command: xrun -sv -f list_file.f -access +rwc -gui

 
*** Message Type: info ***
When: T5 Th10 03 18:29:11 +07 2024
SimVision Exit.
 
