*** Message Type: info ***
When: T7 Th10 05 20:19:17 +07 2024
SimVision started.
Version: TOOL:  simvision       23.09-s001
User: usr3
Host: edabk.server1
Platform: Linux/x86_64/3.10.0-1160.119.1.el7.x86_64
Started: T7 Th10 05 20:19:17 +07 2024
Command: /home/edabk/Cadence/XCELIUM2309/tools.lnx86/simvision/bin/simvision.exe -connect dc:edabk.server1:50329 -nocopyright
Work Directory: /home/usr3/project/CPU_5stage_pipeline/run
 
*** Message Type: info ***
When: T7 Th10 05 20:19:18 +07 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: T7 Th10 05 20:19:32 +07 2024
Create console window: "Console"
 
*** Message Type: info ***
When: T7 Th10 05 20:19:38 +07 2024
Connect to Simulator
      Design: worklib.testbench:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:     xmsim   23.09-s001
        User: usr3
        Host: edabk.server1
Time Started: T7 Th10 05 20:19:16 +07 2024
  Process ID: 29264
   Directory: /home/usr3/project/CPU_5stage_pipeline/run
     Command: xrun -sv -f list_file.f -access +rwc -gui

 
*** Message Type: info ***
When: T7 Th10 05 20:19:40 +07 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: T7 Th10 05 20:20:19 +07 2024
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: T7 Th10 05 20:21:34 +07 2024
Create assertbrowser window: "Assertion Browser 1"
 
*** Message Type: info ***
When: T7 Th10 05 20:37:14 +07 2024
Exit XM-Sim: abnormal
      Design: worklib.testbench:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:     xmsim   23.09-s001
        User: usr3
        Host: edabk.server1
Time Started: T7 Th10 05 20:19:16 +07 2024
  Process ID: 29264
   Directory: /home/usr3/project/CPU_5stage_pipeline/run
     Command: xrun -sv -f list_file.f -access +rwc -gui

 
*** Message Type: error ***
When: T7 Th10 05 20:37:15 +07 2024
XM-Sim Crashed:
      Design: worklib.testbench:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:     xmsim   23.09-s001
        User: usr3
        Host: edabk.server1
Time Started: T7 Th10 05 20:19:16 +07 2024
  Process ID: 29264
   Directory: /home/usr3/project/CPU_5stage_pipeline/run
     Command: xrun -sv -f list_file.f -access +rwc -gui
      Design: worklib.testbench:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   23.09-s001
        User: usr3
        Host: edabk.server1
Time Started: T7 Th10 05 20:19:16 +07 2024
  Process ID: 29264
   Directory: /home/usr3/project/CPU_5stage_pipeline/run
     Command: xrun -sv -f list_file.f -access +rwc -gui

 
*** Message Type: info ***
When: T7 Th10 05 20:37:17 +07 2024
SimVision Exit.
 
